<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--This means to use the best/latest version of Internet Explorer-->
        <meta name = "viewport" content="width=device-width,initial-scale=1.0"> <!--Makes sure that in different devices the webpage is displayer properly and scaled-->
        <title> Portfolio </title>
        <link rel="stylesheet" href ="style.css">
        
   
    </head>
    <body>
        <nav class = "navbar">
            <div class = "navdiv">
            <div class="logo"><a>Sabine Loaiza Chable</a></div>
            <ul>
                <li><a href = "#Portfolio">Portfolio</a></li>
                <li><a href = "#about">About</a></li>
                <li><a href = "index.html ">Home</a></li>
            </ul>    
            </div>
        </nav>

        <main>
            <h3>This is the Home page</h3>
            <p> yipee </p>
        </main>

        <div id = "about"> 
           <h1> About </h1>  
           <p> I am a student in University of California, Im interested in cybersecurity, and game devoplment </p>
        </div>

        <div id = "Portfolio">
            <h1> Portfolio </h1>
        </div>
    </body>
</html>